<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rifas</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
<header class="header_main"></header>
    <div class="row">
      <div class="col s1"></div>
      <div class="col s4 background_white">	
         <div>
      		<img class="image_main_computer" src="/assets/images/laptop-943558_640.jpg">
      	 </div>
      	 <div class="text_content_init">
      	 	<h5>Quiero tomar un diplomado...</h5>
      	 	<p>Las exigencias del mercado laboral nos obligan a todos los profesionales a obtener mayores conocimientos. Así que estudiar y superarse siempre es una decision inteligente, pero el costo del mismo a vecessuele ser elevado</p>
      	 	<p>¡Espero puedan apoyarme!</p>
      	 </div>
      	 <div class="icon_groups">
      	 	<img class="img_size" src="/assets/images/twitter.png">
      	 	<img class="img_size" src="/assets/images/facebook.png">
      	 	<img class="img_size" src="/assets/images/mail.png">
      	 </div>
      </div>
      <div class="col s1"></div>
      <div class="col s5">
        <div class="tv_content">
      	   <div>
      	      <img class="tv_size" src="/assets/images/tv.jpg">
      	   </div>   
      	   <div class="description_premio">	
	      	   	<h5>Datos del premio</h5>
	      	   	<p class="margin_p">Pantalla LG 32"</p>
	      	   	<p class="margin_p">LED 720 LED</p>
	      	   	<p class="margin_p">Modelo 32LH570B</p>
	      	   	<p class="margin_p">HDTV</p>
	      	   	<p class="margin_p">Negro</p>
      	   	</div>
        </div>


      <div class="tv_content tv_padding_top">
        <div class="col s1"></div>

      <p class="p_comprar_ticket"> <span>Día de la rifa</span>  <span class="p_comprar_tickets_orange">12 de Noviembre del 2016</span></p> <br>
      <p class="p_comprar_ticket">Faltan: <span class="p_comprar_tickets_orange">04</span> <span class="p_font_small">Días</span>| <span class="p_comprar_tickets_orange">08</span> |<span  class="p_font_small"> Horas </span> <span class="p_comprar_tickets_orange">24</span> <span class="p_font_small">minutos</span></p>
      	  <a class="waves-effect waves-light btn button_buy_ticket" href="#modal1" id="button_buy_ticket">Comprar boletos</a>

  <!-- Modal Structure -->


      </div>
      </div>
    </div>

  <div id="modal1" class="modal modal_ticket">
    <div class="modal-content modal_input_padding">
        <h4 class="title_modal">Cantidad de boletos <span><input id="number_tickets" type="number" class="inputfield" placeholder="No" name="" maxlength="1"></span></h4>
	    <div class="input-field">
	       <input id="name" type="text" class="validate">
	       <label for="last_name">Nombre</label>
	    </div>
	    <div class="input-field ">
           <input id="email" type="text" class="validate"> 
           <label for="last_name">Correo electronico</label>
	    </div>
	    <div class="input-field">
	       <input id="telephone" type="text" class="validate">
	       <label for="last_name">Teléfono</label>
	    </div>
    </div>
    <div class="modal-footer">
      <a href="#!" id='enviar' class=" modal-action modal-close waves-effect waves-green btn-flat waves-light btn button_buy_modal">Comprar Boletos</a>
    </div>
  </div>




   <div id="modal2" class="modal modal_ticket">
    <div style="height: 454px !important;" class="modal-content modal_input_padding">
      
	     <div style="width: 438px !important; height: 410px !important" class="">	
	            <img class="ticket_image" src="/assets/images/ticket.png">
	      	   	<h5 class="title_ticket">Mis boletos</h5><br>
	      	   	<h4 class="comprador_name"><span style="color: black !important">Folio</span>12345678</h4><br>
	      	   	<h4 id='#texto' class="comprador_name"></h4>
	      	   	<div>
	      	   	<img class="tv_size" style="float: left;" src="/assets/images/tv.jpg">
	      	   	</div>
	      	   	<div class="tv_size" style="float: right;">
	      	   	<p class="margin_p">Pantalla LG 32"</p>
	      	   	<p class="margin_p">LED 720 LED</p>
	      	   	<p class="margin_p">Modelo 32LH570B</p>
	      	   	<p class="margin_p">HDTV</p>
	      	   	<p class="margin_p">Negro</p>
	      	   	</div>



	      	   	 <p class="p_comprar_ticket"> <span>Día de la rifa</span>  <span class="p_comprar_tickets_orange">12 de Noviembre del 2016</span></p> 
      	   	</div>
	    
    </div>
   
  </div>

   
         



    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <script>
        

	    $('#modal1').modal({dismissible: true, // Modal can be dismissed by clicking outside of the modal
     
      complete: function() { $('#modal2').modal('open');  }}); // Callback for Modal close

       $('#modal2').modal();

	   
      
    </script>
<script src="https://www.gstatic.com/firebasejs/3.6.0/firebase.js"></script>
    
 
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAeJKDVKWYKjZcBffFq6axiqEU4iNupVIo",
    authDomain: "rifas-ce773.firebaseapp.com",
    databaseURL: "https://rifas-ce773.firebaseio.com",
    storageBucket: "rifas-ce773.appspot.com",
    messagingSenderId: "155210069413"
  };
  firebase.initializeApp(config);

  var texto = document.getElementById('texto');
  var dbref = firebase.database().ref().child('text');
   dbref.on('value', snap => texto.innerText) = snap.val();



</script>
  

<script>
	
</script>




   
   
</body>
</html>